# Application name
spring.application.name=ms-payments

# Configura\uFFFD\uFFFDes do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:ms-payments
spring.datasource.url=jdbc:h2:file:./data/ms-payments
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configura\uFFFD\uFFFDes do Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# H2 Console para visualiza\uFFFD\uFFFDo de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auth Server Configuration
auth.server.url=http://localhost:8088/auth/oauth/v2/token
auth.server.credentials=Basic Y2xpZW50OnNlY3JldA==

# Payment API Configuration
payment.api.url=http://localhost:8088
payment.seller.id=seu-seller-id
payment.qrcode.expiration=1800

# Configura\uFFFD\uFFFDo do servidor
server.port=8084
